Allan Chesarone
HW 15.1

$ ruby maze.rb 
Initialize
#<Maze:0x007ffa410f5a30 @n=4, @m=4>
Load
+-+-+-+-+
|   |   |
+-+ + + +
|   | | |
+ +-+ + +
|     | |
+-+ +-+ +
|     | |
+-+-+-+-+
Solve
true
Trace
+-+-+-+-+
|*  |   |
+-+ + + +
|   | | |
+ +-+ + +
|     | |
+-+ +-+ +
|     | |
+-+-+-+-+
+-+-+-+-+
|* *|   |
+-+ + + +
|   | | |
+ +-+ + +
|     | |
+-+ +-+ +
|     | |
+-+-+-+-+
+-+-+-+-+
|* *|   |
+-+ + + +
|  *| | |
+ +-+ + +
|     | |
+-+ +-+ +
|     | |
+-+-+-+-+
+-+-+-+-+
|* *|   |
+-+ + + +
|* *| | |
+ +-+ + +
|     | |
+-+ +-+ +
|     | |
+-+-+-+-+
+-+-+-+-+
|* *|   |
+-+ + + +
|* *| | |
+ +-+ + +
|*    | |
+-+ +-+ +
|     | |
+-+-+-+-+
+-+-+-+-+
|* *|   |
+-+ + + +
|* *| | |
+ +-+ + +
|* *  | |
+-+ +-+ +
|     | |
+-+-+-+-+
+-+-+-+-+
|* *|   |
+-+ + + +
|* *| | |
+ +-+ + +
|* * *| |
+-+ +-+ +
|     | |
+-+-+-+-+
+-+-+-+-+
|* *|   |
+-+ + + +
|* *|*| |
+ +-+ + +
|* * *| |
+-+ +-+ +
|     | |
+-+-+-+-+
+-+-+-+-+
|* *|*  |
+-+ + + +
|* *|*| |
+ +-+ + +
|* * *| |
+-+ +-+ +
|     | |
+-+-+-+-+
+-+-+-+-+
|* *|* *|
+-+ + + +
|* *|*| |
+ +-+ + +
|* * *| |
+-+ +-+ +
|     | |
+-+-+-+-+
+-+-+-+-+
|* *|* *|
+-+ + + +
|* *|*|*|
+ +-+ + +
|* * *| |
+-+ +-+ +
|     | |
+-+-+-+-+
+-+-+-+-+
|* *|* *|
+-+ + + +
|* *|*|*|
+ +-+ + +
|* * *|*|
+-+ +-+ +
|     | |
+-+-+-+-+
+-+-+-+-+
|* *|* *|
+-+ + + +
|* *|*|*|
+ +-+ + +
|* * *|*|
+-+ +-+ +
|     |*|
+-+-+-+-+
Redesign
+-+-+-+-+
|       |
+ + + +-+
| |     |
+-+ + +-+
|   |   |
+-+-+ + +
| | | | |
+-+-+-+-+
Redesign
+-+-+-+-+
| |   | |
+ +-+ + +
| | |   |
+-+-+ + +
| | | | |
+-+-+ +-+
|   |   |
+-+-+-+-+
Redesign
+-+-+-+-+
|       |
+ +-+ +-+
|       |
+ + +-+ +
|     | |
+ + + + +
| | |   |
+-+-+-+-+
Redesign
+-+-+-+-+
| |     |
+ +-+ +-+
|   | | |
+-+-+-+ +
|     | |
+ +-+ + +
| |     |
+-+-+-+-+
Redesign
+-+-+-+-+
| |   | |
+ + + + +
| | |   |
+-+-+-+ +
|     | |
+ + +-+ +
| | |   |
+-+-+-+-+